# spAOP

./: .project  README.md  pom.xml
src/main/java/: spring.xml
src/main/java/com/org/aop/: App.java
src/main/java/com/org/aop/Service/: FactoryService.java  ShapeService.java  ShapeServiceProxy.java
src/main/java/com/org/aop/aspect/: Logable.java  LogingAspect.java
src/main/java/com/org/aop/model/: Circle.java  Triangle.java
src/main/java/com/org/data/dao/: HibernateDAOImpl.java  JdbcDAOImpl.java  SimpleJdbaDAOImpl.java
src/main/java/com/org/data/model/: Circle.java
